spring.datasource.url=jdbc:mysql://localhost/mydb

spring.datasource.username = merna
spring.datasource.password = merna1091997
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port= 8092